{
	"name": "wcdp",
	"version": "1.3.3",
	"description": "Donation Platform for WooCommerce is a Fundraising and Donor Management System.",
	"author": "Jonas Hoebenreich",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^14.21.0",
		"@wordpress/blocks": "^13.10.0",
		"@wordpress/i18n": "^5.26.0",
		"@wordpress/server-side-render": "^5.23.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.27.0"
	}
}